{
	"folders": [
		{
			"path": "C:\\Users\\Leko\\Documents\\School\\Robotics\\programming\\Java\\VMX\\2020\\TitanTake1"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}